#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=****
spring.datasource.username=****
spring.datasource.password=****

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#For Http methods PUT, PATCH, DELETE
spring.mvc.hidden.method.filter.enabled=true

#For html views
spring.thymeleaf.prefix=classpath:/templates/


#For uploading files from html
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB