<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .messages-main{
  border: 3px solid black;
  border-radius: 20px;
  width: 500px;
  margin-left: 700px;
  margin-top: 200px;
}

.chat-member{
  width: 100px;
  height: 70px;
  margin-left: 20px;
}

#member-name{
  margin-bottom: 0px;
}

.messages-block{
  margin-top: -30px;
}

.message{
  width: max-content;
  margin-left: 20px;
  border: 2px solid black;
  height: max-content;
  margin-bottom: 10px;
}

.message-owner{
  font-size: 12px;
  display: inline-flex;
  margin-left: 12px;
  margin-bottom: 3px;
  margin-right: 12px;
}

.message-text{
  margin-right: 20px;
  margin-left: 12px;
  margin-top: 0px;
  margin-bottom: 5px;
}

.input-text{
  margin-left: 700px;
  margin-top: 20px;
}

#input-text{
  width: 400px;
  border: 2px solid black;
}

#send-message{
  position: absolute;
  margin-top: 0px;
  margin-left: 10px;
  background-color: white;
  border: 2px solid black;
  border-radius: 5px;
}

  </style>
</head>
<body>
  <div class="messages-main">
    <div class="chat-member">
      <h2 id="member-name" th:text="${interlocutor}"></h2>
    </div>
    <div class="messages-block">
      <div class="messages">
        <div class="message" th:each="message: ${messages}">
          <p class="message-owner" th:text="${message.getOwner().getUsername()}"></p>
          <p class="message-text" th:text="${message.getMessageText()}"></p>
        </div>
      </div>
    </div>
  </div>
  <div class="input-text">
    <form th:method="POST" th:action="@{/chats/{id}/message?username={username} (id=${chatId}, username=${ownerUsername})}" th:object="${message}">
      <input id="input-text" th:field="*{messageText}">
      <input id="send-message" type="submit" value="Отправить">
    </form>
  </div>
</body>
</html>
