<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .category-scroll{
      margin-left: 250px;
      margin-top: 225px;
      }

      #category-text{
      margin-bottom: 10px;
      }

      #category-select-label{
      font-size: 23px;
      }

      #category-select{
      font-size: 20px;
      }

      #sumbit-select{
      font-size: 16px;
      }

      .items{
      margin-left: 550px;
      margin-top: -60px;
      }

      .item-img{
      width: 250px;
      height: 250px;
      margin-right: 0px;
      }

      .item-title{
      margin-left: 270px;
      }

      .item-description{
      margin-left: 270px;
      margin-top: -2px;
      margin-bottom: 100px;
      font-size: 21px;
      word-wrap: break-word;;
      }

      .item-shop-name{
      margin-left: 270px;
      font-size: 21px;
      }

      .item{
      margin-bottom: 40px;
      }

      .search-items{
      position: absolute;
      top: 10px;
      left: 580px;
      width: 585px;
      }

      #search-item{
      width: 550px;
      height: 20px;
      border: 2px solid black;
      border-radius: 10px;
      }

      #search-item-button{
      position: absolute;
      left: 570px;
      width: 80px;
      height: 25px;
      border: black solid 2px;
      border-radius: 10px;
      }

      .item-description-div{
      width: 700px;
      height: 200px;
      margin-bottom: -70px;
      }

      .item-information-block{
        margin-top: -245px;
      }

      .img-div{
    width: 250px;
    height: 250px;
    margin-right: 0px;
    }

    </style>
  </head>
  <body>
    <div class="main">
      <div class="category-scroll">
        <h2 id="category-text" th:text="${category.getCategoryName()}">supermarket</h2>
      </div>
      <div class="items" style="margin-left: 560px;">
        <div class="item" th:each="item: ${items}">
          <div class="img-div">
            <img th:src="@{/images/{imageName} (imageName=${item.getImageName()})}" alt=" че то не то" class="item-img">
          </div>
          <div class="item-information-block">
          <a th:href="@{/shop/item/{id} (id=${item.getId()})}" class="item-title" th:text="${item.getItemName()}" style="font-size: 21px; text-decoration: none; color: #000;"/>
          <div class="item-description-div">
            <p class="item-description" th:text="${item.getItemDescription()}"/>
          </div>
          <p class="price" th:text="${item.getPrice()}" style="margin-left: 270px; font-size: 21px; margin-top: -30px;"></p>
          <p class="item-shop-name" th:text="${item.getShop().getShopName()}"/>
          </div>
        </div>
      </div>
      <div class="search-items">
        <form th:method="POST" th:action="@{/shop/search}">
          <input type="text" name="search-text" placeholder="   Найти товар" id="search-item">
          <input type="submit" value="Искать" id="search-item-button">
        </form>
      </div>
    </div>
  </body>
</html>
